<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <title>CANAL TI</title>
    <link rel="stylesheet" href="timov.mp4">
    <link rel="stylesheet" href="node/node_modules/bootstrap/csscompiler/bootstrap.css">
</head>
<body>
    <video autoplay muted loop> <source src ="timov.mp4" type= "video/mp4"></video>

<div class= "bg">
    <!--container-->
    <div class="container">
        <nav>
            <a href="index.html">
            </a>
            <ul class="ul">
                <a href="index.html">INÍCIO</a>
                <a href="carreira.html">CARREIRA</a>
                <a href="cursos.html">CURSOS</a>
                <a href="tendencias.html">TENDÊNCIAS</a>
                <a href="sugestoes.html">SUGESTÕES</a>
                </div>
                <br>
                <br>
                <br>
                <br>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-text">
                
                <h1>CANAL TI</h1>
                <p>Este site foi criado para auxiliar os ingressantes na área de tecnologia</p>
                <br>
                <br>
                <br>
                <br>
                
            </div>
    
    </div>
    <!--end container-->
    </section>
</class>
</header>
<!--end header-->
<!--container-->
        <footer>
       <div class="footer"></div>
        <div class="container">
        <a href="sugestoes.html" class="btn">Ajude a melhorarmos nosso site</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 
        <p>Desenvolvido por Andrea Cristina Soares Porto</p>
        </div>
    </footer>
    <!--end footer-->
    <script src="mobile.js"></script>
</body>
<style> 
    main {
        width: 100%;
    }
    body, html{
        height: 100%;
        margin:0%   
    }    
    video{
           
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
        z-index: -100;
        background: url(../img/backgroundImage.png) no-repeat center;  
        object-fit: cover;    
        background-size: cover;
    }
    ul a{
        margin-right: 120px;
        margin-left: 0px;
        color: white;
        text-align: left;
    }
     h1 {
        font-size: larger;
        font-size: 60px;
        text-align: center;
        color: white;
    }
     p{
        font-size: large;
        font-size: 40px;
        text-align: center;
        color: white;
    }
    footer{       
         color: white;
         text-align: center;
        
    }
     a{
        color: white;
        margin-right: 90px;
        text-align: center;
        font-size: 30px;
        
    }
     footer p {
        color: white;
        font-size: 10px;
    }
    
    
</style>
</html>
