<!DOCTYPE html>
<html lang="pt-br">
<head>
        <title>Sugestoes</title>
</head>
<body>

<!--header-->
<header style="background-image: url('sugestao.jpg');">
    <!--container-->
    <div class="container">
        <nav>
            <a href="index.html">
            </a>
            <ul class="ul">
            <a href="index.html">INÍCIO</a>
                <a href="carreira.html">CARREIRA</a>
                <a href="cursos.html">CURSOS</a>
                <a href="tendencias.html">TENDÊNCIAS</a>
                <a href="sugestoes.html">SUGESTÕES</a>
                <div class="close-icon" onclick="closeMenu()">
                    <i class="fa fa-times-circle"></i>

                </div>
            </ul>
            <div class="menu-icon" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <section class="banner">
            <div class="banner-text">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>              
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>




                <h1>Sua opinião é muito importante para o canal</h1>
                
                         
            </div>
            </div>
        </section>
            
    </div>
    <!--end container-->
</header>
<!--end header-->
<section class="sugestoes">
    <div class="container">
       
            <div class="right-side">
                <form action="">
                    <textarea cols="100" raws="10" placeholder="Nome" required></textarea> <br>
                    <textarea cols="100" raws="10" placeholder="E-mail" required></textarea> <br>
                    <textarea cols="100" raws="10" placeholder="Assunto" required></textarea> <br>
                    <textarea cols="100" raws="10" placeholder="Sua Mensagem" required></textarea> <br>
                   <button class="btn">Enviar Mensagem</button> 
                 
                </form>
            </div>

        </div>
            
        </div>
    </div>

</section> 
<footer class="footer">
    <div class="container">
        <p>Desenvolvido por Andrea Cristina Soares Porto</p>
    </div>
    </footer>
    <!--end footer-->
    <script src="mobile.js"></script>
</body>
<style>
  bodY, html{
        
        background-image: url ("sugestão.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    P{
        text-align: justify;
        font-weight: bold;
    }
    ul a{
        margin-top: 80px;
        margin-right: 120px;
        margin-left: 0px;
        color: black;
        text-align: left;
        font-weight: bold;
    }
    form{
        text-align: center;
              
    }
</style>
</html>
